# scalaworkshop

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/scala/com/robertomanca/model/: App.scala  ModelApp.scala  UserTrait.scala
model/src/main/scala/com/robertomanca/model/booking/: Booking.scala  BookingSummary.scala
model/src/main/scala/com/robertomanca/model/data/: BookingsTrait.scala  FlightsTrait.scala  LocationsTrait.scala  UsersTrait.scala
model/src/main/scala/com/robertomanca/model/flight/: Flight.scala  FlightRequest.scala  FlightSummary.scala
model/src/main/scala/com/robertomanca/model/functions/: Functions.scala
model/src/main/scala/com/robertomanca/model/location/: Location.scala
model/src/main/scala/com/robertomanca/model/notification/: Notification.scala
model/src/main/scala/com/robertomanca/model/user/: Notification.scala  User.scala  UserTrait.scala
repository/: pom.xml
repository-contract/: pom.xml
repository-contract/src/main/scala/com/robertomanca/repository/contract/: BookingRepositoryTrait.scala  FlightRepositoryTrait.scala  NotificationRepositoryTrait.scala  UserRepositoryTrait.scala
repository/src/main/scala/com/robertomanca/repository/: BookingRepository.scala  FlightRepository.scala  NotificationRepository.scala  UserRepository.scala
repository/src/test/scala/com/robertomanca/repository/: BookingRepositoryTest.scala  ExampleSpec.scala  FlightRepositoryTest.scala  NotificationRepositoryTest.scala  UserRepositoryTest.scala
repository/src/test/scala/com/robertomanca/repository/data/: BookingsTrait.scala  FlightsTrait.scala  LocationsTrait.scala  UsersTrait.scala
service/: pom.xml
service-contract/: pom.xml
service-contract/src/main/scala/com/robertomanca/service/contract/: BookingServiceTrait.scala  FlightServiceTrait.scala  NotificationServiceTrait.scala  UserServiceTrait.scala
service-contract/src/main/scala/com/robertomanca/service/contract/exception/: BookingNotFoundException.scala  NotificationNotAvailableException.scala  UserNotFoundException.scala
service/src/main/scala/com/robertomanca/service/: BookingService.scala  FlightService.scala  NotificationService.scala  ServiceApp.scala  UserService.scala
service/src/main/scala/com/robertomanca/service/exception/: BookingNotFoundException.scala  NotificationNotAvailableException.scala  UserNotFoundException.scala
service/src/test/scala/com/robertomanca/service/: BookingServiceTest.scala  FlightServiceTest.scala  NotificationServiceTest.scala  UserServiceTest.scala
service/src/test/scala/com/robertomanca/service/data/: BookingsTrait.scala  FlightsTrait.scala  LocationsTrait.scala  UsersTrait.scala
src/main/scala/com/robertomanca/flights/: App.scala  Future.scala  LambdaExample.scala  MyApp.scala  Optional.scala  PatternMatching.scala  TraitApplication.scala  TraitExample.scala
src/main/scala/com/robertomanca/web/: Future.scala  LambdaExample.scala  MyApp.scala  Optional.scala  PatternMatching.scala  TraitApplication.scala  TraitExample.scala
src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
web/: pom.xml
web/src/main/scala/com/robertomanca/web/: BookingResource.scala  FlightResource.scala  NotificationResource.scala  UserResource.scala  WebServer.scala
